{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=DESKTOP-6VNQSHU;Initial Catalog=OgrenciBilgisistemiCore5DB;Integrated Security=True;MultipleActiveResultSets=True",
    "LiveConnection": "Buraya canli db connstring gelir"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
